@font-stack: 'Open Sans';
@background-color: #FFFFFF;
@text-color: #696A6E;
@darker-text-color: #424346;
@error-text-color: #00ADBA;
@highlight-color: #03A68C;

/* Mixins */

.border-radius (@border-radius) {
    -webkit-border-radius: @border-radius;
    -moz-border-radius: @border-radius;
    border-radius: @border-radius;
}

.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

.border-box {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}



/* Styling */

html {
    font-family: @font-stack;
    min-width: 650px;
    background-color: @background-color;
    color: @text-color;
}

#home-page-container {
    max-width: 80em;
    margin: auto;

    >h1 {
        text-align: center;
        text-transform: uppercase;
        margin: .5em 0;
    }

    .form-container  {
        max-width: 40em;
        margin: auto;
        padding: 1em;
        text-align: center;
    }

    #register-facebookFriends-link {
        width: 15em;
        margin: 0 auto 1em auto;
        text-align: center;
        font-size: 1.5em;
        text-transform: lowercase;

        .active {
            border-bottom: 3px @highlight-color solid;
        }
        span {
            padding: .2em 1em;
            cursor: pointer;
        }
    }

}


.form-input-container {
    padding: .5em 0 2em 0;
    position: relative;
    font-size: 1.3em;

    .input-label {
        margin: 0 0 .5em 0;
        padding: 0;
        text-transform: uppercase;
    }

    input {
        display: block;
        width: 30em;
        max-width: 30em;
        padding: 1em 0;

        text-align: center;
        font-size: 1em;
        background-color: @background-color;
        border: 2px solid @text-color;
    }

    .form-error {
        position: absolute;
        width: 100%;
        bottom: 1em;

        margin: .2em 0;
        padding: 0;

        color: @error-text-color ;
        text-transform: lowercase;
        font-weight: bold;
        font-size: .7em;
    }
}

.form-button {
    padding: .5em 1em;
    margin: 1em;
    cursor: pointer;

    .border-radius (20px);
    border: 1px solid @highlight-color !important;

    font-size: 1.2em;
    background-color: @highlight-color;
    color: @background-color;

}
.form-button:disabled {
    background-color: @background-color;
    color: @darker-text-color;
}



#facebook-friends-container {

    .facebook-friend-container {
        max-width: 20em;
        margin: auto;
        padding: .5em 0;
        overflow: auto;
        .border-box;

        .facebook-friend-image-container {
            float: left;
            img {
                display: block;
                max-width: 5em;
                .border-radius(70px);
            }
        }

        .facebook-friend-information-container {
            padding: .5em 1em;
            overflow: auto;

            span {
                display: block;
                overflow: auto;
            }

            .facebook-friend-name {
                font-size: 1.5em;
            }

            .facebook-friend-artist {
                font-size: 1em;
                padding: 5px 0 0 0;
            }
        }

    }
}